[mypy]
mypy_path = typings
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-beautifulsoup4.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-jionlp]
ignore_missing_imports = True

[mypy-jionlp.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-sacrebleu]
ignore_missing_imports = True

[mypy-sacrebleu.*]
ignore_missing_imports = True

[mypy-bert_score]
ignore_missing_imports = True

[mypy-bert_score.*]
ignore_missing_imports = True

[mypy-pycocoevalcap]
ignore_missing_imports = True

[mypy-pycocoevalcap.*]
ignore_missing_imports = True

[mypy-rouge_score]
ignore_missing_imports = True

[mypy-oss2]
ignore_missing_imports = True

[mypy-oss2.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-olefile]
ignore_missing_imports = True

[mypy-ebooklib]
ignore_missing_imports = True

[mypy-fitz]
ignore_missing_imports = True

[mypy-magic_pdf]
ignore_missing_imports = True

[mypy-magic_pdf.*]
ignore_missing_imports = True

[mypy-paddle]
ignore_missing_imports = True

[mypy-paddle.*]
ignore_missing_imports = True

[mypy-paddleocr]
ignore_missing_imports = True

[mypy-ppstructure]
ignore_missing_imports = True

[mypy-ppstructure.*]
ignore_missing_imports = True

[mypy-uno]
ignore_missing_imports = True

[mypy-com.sun.star.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True
follow_imports = skip
